# Recent.net

./: .gitignore  README.md  RecentLib.sln  appveyor.yml  azure-pipelines.yml  version.ps1
RecentApp/RecentApp/: App.xaml  App.xaml.cs  RecentApp.csproj
RecentApp/RecentApp.Android/: MainActivity.cs  RecentApp.Android.csproj
RecentApp/RecentApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RecentApp/RecentApp.Android/Resources/: Resource.designer.cs
RecentApp/RecentApp.Android/Resources/values/: Strings.xml
RecentApp/RecentApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  RecentApp.iOS.csproj
RecentApp/RecentApp.iOS/Properties/: AssemblyInfo.cs
RecentApp/RecentApp/DataAccess/: DbSet.cs
RecentApp/RecentApp/Services/: StateService.cs
RecentApp/RecentApp/ViewModels/: CreateFirstStepPageViewModel.cs  CreateSecondStepPageViewModel.cs  MainPageViewModel.cs  RecentMasterDetailPageViewModel.cs  ViewModelBase.cs
RecentApp/RecentApp/Views/: CreateFirstStepPage.xaml  CreateFirstStepPage.xaml.cs  CreateSecondStepPage.xaml  CreateSecondStepPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RecentMasterDetailPage.xaml  RecentMasterDetailPage.xaml.cs
RecentLib/: ABIs.Designer.cs  ABIs.resx  Admin.cs  PaymentChannels.cs  Profile.cs  RecentLib.csproj  RecentWallet.cs  Utils.cs  Validators.cs  Wallet.cs
RecentLib/BlockchainConfigs/: Recent.json  SampleNode.toml  SampleValidator.toml
RecentLib/Constants/: RecentProject.cs
RecentLib/Models/: DepositOnRelayer.cs  OutgoingTransaction.cs  Relayer.cs  SignedOffchainFreeServiceTransaction.cs  SignedOffchainTransaction.cs  UserProfile.cs  UserRating.cs  Validator.cs  WalletData.cs
RecentLib/Models/Blockchain/: AddressStatusData.cs  Class1.cs  DepositOnRelayerData.cs  RelayerData.cs  SolidityPrimitives.cs  UserProfileData.cs
UnitTest/: UnitTest.csproj  UnitTest1.cs
