<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <Company>Nessos Information Technologies S.A.</Company>
    <Description>Shared library for blockchain development</Description>
    <Copyright>Nessos Information Technologies S.A. 2019</Copyright>
    <PackageProjectUrl>https://github.com/nessos/Recent.net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nessos/Recent.net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageTags>blockchain; shared</PackageTags>
    <Product>Recent</Product>
    <PackageId>Recent.Shared</PackageId>
    <Authors>Giannis Ntovas; Ioannis Zarifis</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ipfs.Http.Client" Version="0.33.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Nethereum.HdWallet" Version="3.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ABIs.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ABIs.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ABIs.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ABIs.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
